<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Compilation - Reniel Abong</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

.container {
border: 1px solid #666;
  max-width: 800px; /* Set the maximum width of the container */
  margin: 0 auto; /* Center the container on the page */
  padding: 20px; /* Add some padding for spacing */
  background-image: none;
}

        .btn-home {
             display: block; /* Make the link a block element */
  width: 100%; /* Set the width to 100% of its parent container */
  padding: 10px; /* Add some padding for styling */
  background-color: #007bff; /* Example background color (you can change this) */
  color: #ffffff; /* Example text color (you can change this) */
  border: none; /* Remove border */
  border-radius: 5px; /* Add rounded corners */
  font-size: 16px; /* Set font size */
  text-align: center; /* Center text */
  text-decoration: none; /* Remove default underline */
  background-image: none;
  
        }

 .btn-home:hover {
	background-color: #0056b3;
text-decoration:underline;
}

        h2, h3, p {
            text-align: center;
            background-image: none;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
        <h2>A JavaScript programs compilation in Webtech2</h2>
    <div class="container">

            <h3>Select a program</h3>
            <a href="Sum of two number.html" class="btn-home">Program 1</a><br/><br/>
            <a href="Positive or Negative.html" class="btn-home">Program 2</a><br/><br/>
            <a href="compare.html" class="btn-home">Program 3</a><br/><br/>
            <a href="Average .html" class="btn-home">Program 4</a><br/><br/>
            <a href="input 5.html" class="btn-home">Program 5</a><br/><br/>
            <a href="voter.html" class="btn-home">Program 6</a><br/><br/>
            <a href="Addsubmulti.html" class="btn-home">Program 7</a><br/><br/>
            <a href="even or odd.html" class="btn-home">Program 8</a><br/><br/>
            <a href="equivalent grade.html" class="btn-home">Program 9</a><br/><br/>

    <p>Submitted by: Reniel Abong</p>
    </div>


</body>
</html>